<!DOCTYPE html>
<html lang="en">
<head>
    <title>Help Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid ps-0">
    <div class="row">
        <div class="col-2 fixed-top bg-dark h-100 bg-logo">
            <div class="">
                <a href="help.html" class="d-flex align-items-center pb-3 mb-3 mt-3 link-light text-decoration-none ">
                    <svg class="bi pe-none me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                    <span class="fs-5 fw-semibold">
                    </span>
                </a>
                <hr style="color: white;">
                <ul class="list-unstyled ps-0">
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed text-white" data-bs-toggle="collapse" data-bs-target="#menubar-collapse" aria-expanded="false">
                            Menubar
                        </button>
                        <div class="collapse" id="menubar-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small ms-4">
                                <li><a href="" onclick="scrollToTarget('Menubar')" data-bs-toggle="collapse" data-bs-target="#collapseFile" class="link-light d-inline-flex text-decoration-none rounded">File</a></li>
                                <li><a href="" onclick="scrollToTarget('Menubar')" data-bs-toggle="collapse" data-bs-target="#collapseEdit" class="link-light d-inline-flex text-decoration-none rounded">Edit</a></li>
                                <li><a href="" onclick="scrollToTarget('Menubar')" data-bs-toggle="collapse" data-bs-target="#collapseView" class="link-light d-inline-flex text-decoration-none rounded">View</a></li>
                                <li><a href="" onclick="scrollToTarget('Menubar')" data-bs-toggle="collapse" data-bs-target="#collapseHelp" class="link-light d-inline-flex text-decoration-none rounded">Help</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button class="btn btn-toggle d-inline-flex align-items-center rounded border-0 collapsed text-white" data-bs-toggle="collapse" data-bs-target="#toolbar-collapse" aria-expanded="false">
                            Toolbar
                        </button>
                        <div class="collapse" id="toolbar-collapse">
                            <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small ms-4">
                                <li><a href="" onclick="scrollToTarget('Toolbar')" data-bs-toggle="collapse" data-bs-target="#collapseSelect" class="link-light d-inline-flex text-decoration-none rounded">Select</a></li>
                                <li><a href="" onclick="scrollToTarget('Toolbar')" data-bs-toggle="collapse" data-bs-target="#collapsePan" class="link-light d-inline-flex text-decoration-none rounded">Pan</a></li>
                                <li><a href="" onclick="scrollToTarget('Toolbar')" data-bs-toggle="collapse" data-bs-target="#collapseCreate" class="link-light d-inline-flex text-decoration-none rounded">Create</a></li>
                                <li><a href="" onclick="scrollToTarget('Toolbar')" data-bs-toggle="collapse" data-bs-target="#collapseToolbarEdit" class="link-light d-inline-flex text-decoration-none rounded">Edit</a></li>
                                <li><a href="" onclick="scrollToTarget('Toolbar')" data-bs-toggle="collapse" data-bs-target="#collapseCreatePolygon" class="link-light d-inline-flex text-decoration-none rounded">Create Polygon</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="mb-1">
                        <button onclick="scrollToTarget('Outliner')" class="btn d-inline-flex align-items-center rounded border-0 collapsed text-white">
                            Outliner
                        </button>
                    </li>
                    <li class="mb-1">
                        <button onclick="scrollToTarget('Properties')" class="btn d-inline-flex align-items-center rounded border-0 collapsed text-white" >
                            Properties
                        </button>
                    </li>
                    <li class="mb-1">
                        <button onclick="scrollToTarget('Settings')" class="btn d-inline-flex align-items-center rounded border-0 collapsed text-white" >
                            Settings
                        </button>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Main view -->
        
        <div class="col-9 mt-3 offset-2">
            
            <!-- Menubar -->
            <div class="card mb-4">
                <div class="card-header text-center" id="Menubar" >
                    Menubar
                </div>
                <div class="card-body">
                    <p class="card-text">
                        The menubar contains several options for the user to select. These are listed below:
                    </p>
                    <div class="accordion accordion-flush" id="accordionMenubar">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="File">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFile" aria-expanded="false" aria-controls="collapseFile">
                                    File
                                </button>
                            </h2>
                            <div id="collapseFile" class="accordion-collapse collapse" aria-labelledby="File" data-bs-parent="#accordionMenubar">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <p>Save</p>
                                        </li>
                                        Saves the current file. If the file has not been saved before, it will behave the same as <a href="#SaveAs">Save as</a>.
                                        <hr>
                                        <li>
                                            <p id="SaveAs">Save As</p>
                                            Opens a file dialog in which you can select where you want to save this file and name it.
                                            <hr>
                                        </li>
                                        <li>
                                            <p>Open -> CVIS file</p>
                                            Opens a file dialog, in which you can select what save file you want to open. Only allows .cvis files. <br>
                                            <br>
                                            The CVIS file extension is a proprietary file type, created for Visionator. Under the hood, it's the same as JSON. It was however found that having the export- and saveformat both be JSON created confusion. That's why we opted for a custom file extension.
                                            <hr>
                                        </li>
                                        <li>
                                            <p>Import -> Image</p>
                                            Allows the user to import an image into the program. Currently supports the following filetypes: *.jpg *.jpeg *.png *.bmp *.gif. <br>
                                            <br>
                                            <b>Note:</b> this will unload the currently loaded file. You will be presented with a prompt, asking if you want to save your current progress.
                                            <hr>
                                        </li>
                                        <li>
                                            <p>Export</p>
                                            <ul>
                                                <li>
                                                    <p>COCO</p>
                                                    Exports the current file to the COCO format.
                                                    <hr>
                                                </li>
                                                <li>
                                                    <p>Image</p>
                                                    Exports the current file to an image, containing all annotations.
                                                </li>
                                            </ul>
                                            <hr>
                                        </li>
                                        <li>
                                            <p>Settings</p>
                                            Opens the <a href="#Settings">settings</a> window.
                                            <hr>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="Edit">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEdit" aria-expanded="false" aria-controls="collapseEdit">
                                    Edit
                                </button>
                            </h2>
                            <div id="collapseEdit" class="accordion-collapse collapse" aria-labelledby="Edit" data-bs-parent="#accordionMenubar">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <p>Undo</p>
                                            <b>[Not implemented]</b>
                                            <hr>
                                        </li>
                                        <li>
                                            <p>Redo</p>
                                            <b>[Not implemented]</b>
                                            <hr>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="View">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseView" aria-expanded="false" aria-controls="collapseView">
                                    View
                                </button>
                            </h2>
                            <div id="collapseView" class="accordion-collapse collapse" aria-labelledby="View" data-bs-parent="#accordionMenubar">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <p>Show outliner</p>
                                            Toggles the visibility of the <a href="#Outliner">outliner dock</a>.
                                            <hr>
                                        </li>
                                        <li>
                                            <p>Show properties</p>
                                            Toggles the visibility of the <a href="#Properties">properties dock</a>.
                                            <hr>
                                        </li>
                                        <li>
                                            <p>Show categories</p>
                                            Toggles the visibility of the <a href="#Categories">categories dock</a>.
                                            <hr>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="Help">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHelp" aria-expanded="false" aria-controls="collapseHelp">
                                    Help
                                </button>
                            </h2>
                            <div id="collapseHelp" class="accordion-collapse collapse" aria-labelledby="Help" data-bs-parent="#accordionMenubar">
                                <div class="accordion-body">
                                    <ul>
                                        <li>
                                            <p>Show help</p>
                                            Opens this page.
                                            <hr>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Toolbar -->
            <div class="card mb-4">
                <div class="card-header text-center" id="Toolbar">
                    Toolbar
                </div>
                <div class="card-body">
                    <p class="card-text">
                        To more easily annotate images, several tools were created. The toolbar can be moved around the screen by grabbing the dots next to the select tool.
                    </p>
                    <div class="accordion accordion-flush" id="accordionToolbar">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="Select">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSelect" aria-expanded="false" aria-controls="collapseSelect">
                                    Select
                                </button>
                            </h2>
                            <div id="collapseSelect" class="accordion-collapse collapse" aria-labelledby="Select" data-bs-parent="#accordionToolbar">
                                <div class="accordion-body">
                                    Hotkey: 1<br>
                                    Using the select tool, you can drag with the left mousebutton to select objects. All objects that are <i>fully inside</i> the box will be selected. Or you can click on an annotation to select it. Click anywhere else on the image to deselect everything.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="Pan">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePan" aria-expanded="false" aria-controls="collapsePan">
                                    Pan
                                </button>
                            </h2>
                            <div id="collapsePan" class="accordion-collapse collapse" aria-labelledby="Edit" data-bs-parent="#accordionToolbar">
                                <div class="accordion-body">
                                    Hotkey: 2<br>
                                    The pan tool allows you to pan around the image using the left mousebutton. Alternatively you can hold down the middle mouse button to pan when using other tools.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="Create">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCreate" aria-expanded="false" aria-controls="collapseCreate">
                                    Create
                                </button>
                            </h2>
                            <div id="collapseCreate" class="accordion-collapse collapse" aria-labelledby="View" data-bs-parent="#accordionToolbar">
                                <div class="accordion-body">
                                    Hotkey: 3<br>
                                    The create tool allows you to create rectangular annotations. Hold down the left mouse button to start, then drag to create a bounding box. Let go to create it.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="toolbarEdit">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseToolbarEdit" aria-expanded="false" aria-controls="collapseToolbarEdit">
                                    Edit
                                </button>
                            </h2>
                            <div id="collapseToolbarEdit" class="accordion-collapse collapse" aria-labelledby="toolbarEdit" data-bs-parent="#accordionToolbar">
                                <div class="accordion-body">
                                    Hotkey: 4<br>
                                    <b>[Not implemented]</b>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="CreatePolygon">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseCreatePolygon" aria-expanded="false" aria-controls="collapseCreatePolygon">
                                    Create Polygon
                                </button>
                            </h2>
                            <div id="collapseCreatePolygon" class="accordion-collapse collapse" aria-labelledby="CreatePolygon" data-bs-parent="#accordionToolbar">
                                <div class="accordion-body">
                                    Hotkey: 5<br>
                                    With the create polygon tool you can create polygons. Start by clicking anywhere, then place points along your object of interest to create a polygon. To close it, simply click on te first point marked with a circle. <br>
                                    <br>
                                    Unfortunatly as of now, polygons can't be edited. The program will tell you this as well when closing the polygon. If it's not to your liking, you'll have to delete it and start again for now.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Outliner -->
            <div class="card mb-3">
                <div class="card-header text-center">
                    Outliner dock
                </div>
                <div class="card-body" id="Outliner">
                    <p class="card-text">
                        All existing annotations will be listed in the outliner. <br>
                        Once you create a new annotation, it will be added to the bottom. You cannot re-order these, as the back-end relies on the order of the items. <br>
                        <br>
                        You can select an annotation by clicking on it. <br>
                        By holding down <i><b>control</b></i> and clicking on multiple annotations, you can select multiple. <br>
                        By holding down <i><b>shift</b></i> you can select everything inbetween two annotations. <br>
                        Holding shift and control only works for the <i>Outliner dock</i>.<br>
                        <br>
                        The dock can be moved around the screen, to edit the layout to your liking.
                    </p>
                </div>
            </div>

            <!-- Properties -->
            <div class="card mb-3">
                <div class="card-header text-center" id="Properties">
                    Property dock
                </div>
                <div class="card-body">
                    <p class="card-text">
                        The property dock allows you to edit several properties of an annotation. <br>
                        <br>
                        The dock can be moved around the screen, to edit the layout to your liking.
                    </p>
                </div>
            </div>

            <!-- Categories -->
            <div class="card mb-3">
                <div class="card-header text-center" id="Categories">
                    Category dock
                </div>
                <div class="card-body">
                    <p class="card-text">
                        The categories dock (located at the bottom right) allows you to created, edit and delete categories.<br>
                        <ul>
                            <li>
                                Create
                            </li>
                            To create a new category, simply enter the name for it, and hit create.
                            <hr>
                            <li>
                                Edit
                            </li>
                            To edit a category, hit the 'Edit categories' button. This will unlock the line edits for the category list. Simply changed the name of the category that you want to change, then hit 'Save' at the top to save your changes.
                            <hr>
                            <li>
                                Edit
                            </li>
                            To delete a category, hit the 'Edit categories' button. You can then hit 'Delete' next to the category you want to delete to remove it. Hit 'Save' at the top to save your changes.
                            <hr>
                        </ul>
                        Any changes you make, will immediately in the category selection in the property dock.
                    </p>
                </div>
            </div>

            <!-- Settings -->
            <div class="card mb-3">
                <div class="card-header text-center" id="Settings">
                    Settings
                </div>
                <div class="card-body">
                    <p class="card-text">
                        The settings window allows you to change a few things.
                        <ul>
                            <li>
                                Theme
                            </li>
                            Select a theme of your liking and hit 'Apply' to apply the theme.
                            <hr>
                            <li>
                                Default save folder
                            </li>
                            The default folder where files are saved to and loaded from. Paste in a folder or hit 'Browse' to change it.
                            <hr>
                            <li>
                                Default import folder
                            </li>
                            The default folder where images are imported from. Paste in a folder or hit 'Browse' to change it.
                            <hr>
                            <li>
                                Default export folder
                            </li>
                            The default folder where files are exported to. Paste in a folder or hit 'Browse' to change it.
                            <hr>
                        </ul>
                        Any changes will be saved automatically.
                    </p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous">
    </script>
    <script>
        function scrollToTarget(targetId){
            var element = document.getElementById(targetId);
            element.scrollIntoView({
                behavior: "smooth",
                block: "start",
                inline: "nearest"
            })
        }
    </script>
</div>
</body>
</html>
